<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i1.lmsin.net/website_images/in/favicons/lifestyle/favicon-16x16.png"
    />
    <link rel="stylesheet" href="../fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="kids.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <style>
      #navbar {
        background-color: rgb(247, 249, 246);
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      .sticky + #body_women {
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
    <div id="nav_desk"></div>
    <div id="navbar"></div>
    <div id="kids_main">
      <div id="offer">
        <p>Buy 2 & 40% Off +Extra 15% Off | Use Code SALE15 ></p>
      </div>
      <div class="slideshow-container">
        <div class="myslides slide">
          <img
            src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/HP_LS_Kids_Desktop-1-25Aug2022.jpg
                    "
            style="width: 100%"
          />
        </div>
        <div class="myslides slide">
          <img
            src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-Banner2-desktop-Kids-25Aug2022.jpg
                    "
            style="width: 100%"
          />
        </div>
        <div class="myslides slide">
          <img
            src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-Banner4-desktop-Kids-25Aug2022.gif
                    "
            style="width: 100%"
          />
        </div>
        <div class="myslides slide">
          <img
            src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-Banner3-desktop-Kids-25Aug2022.jpg
                    "
            style="width: 100%"
          />
        </div>
        <div class="myslides slide">
          <img
            src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-Banner6-desktop-Kids-25Aug2022.jpg"
            style="width: 100%"
          />
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10094;</a>
      </div>
      <br />
      <div>
        <span class="dot" onclick="currentSlides(1)"></span>
        <span class="dot" onclick="currentSlides(2)"></span>
        <span class="dot" onclick="currentSlides(3)"></span>
      </div>

      <div class="img1">
        <img
          src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-13modblock-oneBythree-A-Kids-24Aug2022.gif"
        />
      </div>
      <div class="img2">
        <img
          src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-8-Banner1-Kids-17Aug2022.jpg"
        />
      </div>
      <div class="img3">
        <img
          src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-4modblock-oneBythree-A-Kids-24Aug2022.jpg"
        />
      </div>
      <div class="img4">
        <img
          src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-10modblock-oneBythree-A-Kids-24Aug2022.jpg"
        />
      </div>
      <div class="Trending">
        <p>Shop By Age - Girls & Boys</p>
        <div class="Add-Ons">
          <div>
            <img
              src="	https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-S-1-Desktop-Kids-08June2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-S-2-Desktop-Kids-08June2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-S-3-Desktop-Kids-08June2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-S-4-Desktop-Kids-08June2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-S-5-Desktop-Kids-08June2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-S-6-Desktop-Kids-08June2022.jpg"
            />
          </div>
        </div>
      </div>
      <div class="shopby1">
        <p>Shop By Department</p>

        <div class="dept">
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-2-Banner-1-Kids-24May2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-2-Banner-2-Kids-24May2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-2-Banner-3-Kids-30May2022.jpg"
            />
          </div>
        </div>
      </div>
      <div class="Trending">
        <p>Top Trending Brands - Boys</p>
        <div class="Add-Ons">
          <div>
            <img
              src="	https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-1-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 40% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-2-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 70% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-3-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 50% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-4-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 60% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-5-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 50% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-6-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 50% Off</div>
          </div>
        </div>
      </div>
      <div class="Trending">
        <p>Top Trending Brands - Girls</p>
        <div class="Add-Ons">
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-1-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 40% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-2-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 70% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-3-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 50% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-4-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 60% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-5-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 50% Off</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-6-Desktop-Kids-27July2022.jpg"
            />
            <div>Up To 50% Off</div>
          </div>
        </div>
      </div>
      <div class="shop">
        <p>Shop By Category- Girls & Boys</p>
        <div class="category">
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-1-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹199</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-2-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹350</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-3-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹599</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-4-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹299</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-5-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹399</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-6-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹499</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-7-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹199</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-8-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹349</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-9-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹350</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-10-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹599</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-11-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹299</div>
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-12-Desktop-Kids-24Aug2022.jpg"
            />
            <div>From ₹349</div>
          </div>
        </div>
      </div>
      <div class="must">
        <p>Must Haves</p>

        <div class="haves">
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-3-Banner-1-Kids-03Aug2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-3-Banner-2-Kids-03Aug2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-3-Banner-3-Kids-03Aug2022.jpg"
            />
          </div>
        </div>
      </div>
      <div class="editor">
        <p>Curated Styles</p>

        <div class="curated">
          <div>
            <img
              src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Kids-modularblock-one-img-26July2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Kids-modularblock-two-img-26July2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Kids-modularblock-three-img-08April2022.jpg"
            />
          </div>
        </div>
      </div>
      <div class="festive_wear1">
        <p>Occasion Wear</p>
        <div class="festive">
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-6-Banner1-Kids-29July2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-6-Banner2-Kids-29July2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-6-Banner3-Kids-29July2022.jpg"
            />
          </div>
        </div>
      </div>
      <div class="festive_wear">
        <p>Pocket friendly store</p>
        <div class="festive">
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-9-Banner1-Kids-22June2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-9-Banner2-Kids-22June2022.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock-9-Banner3-Kids-22June2022.jpg"
            />
          </div>
        </div>
      </div>
      <div class="flash_sale">
        <p>View All</p>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modularblock7-Banner1-Kids-22June2022.jpg"
        />
      </div>

      <div class="shopby">
        <p>Shop By Department</p>

        <div class="dept">
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modblock11-Banner1-Kids-04March2022A.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modblock11-Banner2-Kids-04March2022A.jpg"
            />
          </div>
          <div>
            <img
              src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-modblock11-Banner3-Kids-04March2022A.jpg"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
  <script src="kids.js" async defer></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
  ></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("7CP68ny8u-qw43wpn");
    })();
  </script>
  <script type="module">
    import { navdesk, navbar } from "../components/navbar.js";
    import { footer } from "../components/footer.js";
    let navdesk_container = document.getElementById("nav_desk");
    navdesk_container.innerHTML = navdesk();
    let nav_container = document.getElementById("navbar");
    nav_container.innerHTML = navbar();
    let foo_container = document.getElementById("footer");
    foo_container.innerHTML = footer();
  </script>
  <script src="../scripts/footerfunc.js" type="module">
    import {navdesk, navbar} from "../components/navbar.js";
    import { footer } from "../components/footer.js";
  </script>
  <script src="../scripts/navbarfunc.js" type="module">
    import {navdesk, navbar} from "../components/navbar.js";
    import { footer } from "../components/footer.js";
  </script>
</html>
